<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Onmyoji | CN Version</title>
    <link rel="shortcut icon" href="img/Onmyoji.ico"type="image/x-icon"/>
    <style>
        body {
            margin: 0;
            background-image: url("image/img6.png");
            background-size: cover;
        }
        .rolelist {
            width: 1150px;
            height: 490px;
            background-color: transparent;
            margin: 100px auto;
        }

        .role {
            float: left;
            display: block;
            width: 220px;
            height: 515px;
            margin-right: 10px;
            background-color: transparent;
            transition: 1s;
        }
        
        .role:hover {
            transform: translateY(-30px);
        }
    </style>
</head>

<body>
    <div class="rolelist">
         <a class="role" href="https://comic.163.com"target="_blank"><img src="image/img1.gif"></a>
         <a class="role" href="https://comic.163.com"target="_blank"><img src="image/img2.jpg"></a>
         <a class="role" href="https://yys.163.com/2019/cos/"target="_blank"><img src="image/img3.jpg"></a>
         <a class="role" href="https://yys.163.com/2019/jdfyt/"target="_blank"><img src="image/img4.jpg"></a>
         <a class="role" href="https://yys.163.com/btyy/anime.html"target="_blank"><img src="image/img5.gif"></a>
    </div>

</body>
</html>
